{
  "name": "msp3automation",
  "version": "1.0.0",
  "description": "msp3 automation",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "automation"
  ],
  "author": "Amit Bansal",
  "license": "Commercial",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-protractor-runner": "^2.0.0",
    "jasmine-reporters": "^2.0.7",
    "jasmine-spec-reporter": "^2.3.0",
    "mkdirp": "^0.5.1",
    "protractor": "^2.1.0"
  }
}
